{
  "name": "ceiling",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "fibers": "^1.0.14",
    "fs": "0.0.1-security",
    "meteor-node-stubs": "^0.2.3",
    "modules": "^0.4.0"
  }
}
