{
  "env": {
    "node": true,
    "browser": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "sourceType": "module",
    "requireConfigFile": false,
    "allowImportExportEverywhere": true
  },
  "extends": ["airbnb", "prettier", "plugin:meteor/recommended"],
  "plugins": ["prettier", "meteor"],
  "settings": {
    "import/resolver": "meteor"
  },
  // ignore directory with Gopa's experimental tests
  "ignorePatterns": ["test"],
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": "off",
    "import/no-absolute-path": "off",
    "import/extensions": "off",
    // disabled so that we're not expecting to find 'meteor' within
    // our dependencies.
    // XXX: this *should* be taken care of by eslint-import-resolver-meteor, investigate.
    // "import/no-extraneous-dependencies": "off",
    "no-underscore-dangle": ["error", { "allow": ["_id", "_ensureIndex"] }],
    "object-shorthand": ["error", "always", { "avoidQuotes": false }],
    "space-before-function-paren": "off",
    // for Meteor API's that rely on `this` context, e.g. Template.onCreated and publications
    "func-names": "off",
    "prefer-arrow-callback": "off",
    "no-await-in-loop": "warn"
  }
}
