{
  "name": "ceiling15",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "fibers": "^2.0.0",
    "fs-extra": "^7.0.0",
    "meteor-node-stubs": "^0.2.3",
    "modules": "^0.4.0",
    "object-hash": "^1.3.0"
  }
}
